GEMINI_API_KEY=api_key_here

# You can get your Chroma API key and tenant ID from https://www.trychroma.com/
# It's free to sign up and create an account.
CHROMA_API_KEY=api_key_here
CHROMA_TENANT=tenant_id_here
CHROMA_DATABASE=reports_dev